#Configrations for db connection
quarkus.http.port=8080
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/

# JWT configuration
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=auth-service-quarkus
smallrye.jwt.path.groups=Role
