# establishment-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml  dev-build-docker-image.yaml  release-changelog-config.json
.github/workflows/: build-and-prepare-release.yaml  dev-build-and-deploy.yaml  dev-build-docker-image.yaml
est-service-api/: pom.xml
est-service-api/src/main/java/uk/rl/ac/facilities/api/controllers/: CountryControllerInterface.java  DepartmentControllerInterface.java  EstablishmentControllerInterface.java
est-service-api/src/main/java/uk/rl/ac/facilities/api/domains/department/: DepartmentLabelLinkIdModel.java  DepartmentLabelLinkModel.java  DepartmentModel.java  DepartmentService.java  LabelModel.java
est-service-api/src/main/java/uk/rl/ac/facilities/api/domains/establishment/: AliasModel.java  CategoryModel.java  CountryModel.java  EstablishmentAliasModel.java  EstablishmentCategoryLinkModel.java  EstablishmentModel.java  EstablishmentService.java
est-service-api/src/main/java/uk/rl/ac/facilities/api/dto/: CategoryDTO.java  CountryDTO.java  CreateDepartmentDTO.java  CreateEstDTO.java  DepartmentDTO.java  DepartmentDetailsDTO.java  EstSearchQueryDTO.java  EstablishmentAliasDTO.java  EstablishmentDTO.java  EstablishmentDetailsDTO.java  LabelDTO.java
est-service-api/src/main/java/uk/rl/ac/facilities/api/exceptions/: EntityNotFoundException.java  EntityNotFoundExceptionMapper.java
est-service-implementation/: pom.xml
est-service-implementation/src/main/java/uk/ac/rl/facilities/impl/config/: DateConverter.java  MappingConfig.java
est-service-implementation/src/main/java/uk/ac/rl/facilities/impl/domains/department/: Department.java  DepartmentLabelLink.java  DepartmentLabelLinkId.java  DepartmentLabelLinkRepository.java  DepartmentLabelLinkRepositoryImpl.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  DepartmentServiceImpl.java  Label.java  LabelKeyword.java  LabelKeywordRepository.java  LabelKeywordRepositoryImpl.java  LabelRepository.java  LabelRepositoryImpl.java  LabelRepositoryStub.java
est-service-implementation/src/main/java/uk/ac/rl/facilities/impl/domains/establishment/: Category.java  CategoryRepository.java  CategoryRepositoryImpl.java  Country.java  CountryRepository.java  CountryRepositoryImpl.java  Establishment.java  EstablishmentAlias.java  EstablishmentAliasRepository.java  EstablishmentAliasRepositoryCSV.java  EstablishmentAliasRepositoryImpl.java  EstablishmentCategoryLink.java  EstablishmentCategoryLinkId.java  EstablishmentCategoryLinkRepository.java  EstablishmentCategoryRepositoryImpl.java  EstablishmentRepository.java  EstablishmentRepositoryCSV.java  EstablishmentRepositoryImpl.java  EstablishmentServiceImpl.java
est-service-implementation/src/main/java/uk/ac/rl/facilities/impl/exceptions/: RorQueryException.java
est-service-implementation/src/main/java/uk/ac/rl/facilities/impl/mappers/: CategoryMapper.java  CountryMapper.java  DepartmentMapper.java  EstablishmentAliasMapper.java  EstablishmentMapper.java  LabelMapper.java
est-service-implementation/src/main/resources/: application.properties
est-service-implementation/src/test/java/uk/ac/rl/facilities/department/: DepartmentServiceTest.java  DepartmentTestConstants.java
est-service-implementation/src/test/java/uk/ac/rl/facilities/establishment/: EstablishmentServiceTest.java  EstablishmentTestConstants.java
est-service-rest/: pom.xml
est-service-rest/src/main/java/uk/rl/ac/facilities/BaseClasses/: DateConverter.java  NotFoundExceptionMapper.java
est-service-rest/src/main/java/uk/rl/ac/facilities/config/: MappingConfig.java
est-service-rest/src/main/resources/: application.properties  publicKey.pem
establishment-rest-service-test/: pom.xml
establishment-rest-service-test/src/test/java/uk/ac/stfc/facilities/client/rest/base/: AuthConfig.java  Constants.java  DBConnectionConstants.java  RestTest.java  RestTestDatabaseClient.java
establishment-rest-service-test/src/test/java/uk/ac/stfc/facilities/client/rest/resources/: CountryData.java  DepartmentData.java  EstablishmentData.java  RorPayloadBuilder.java
establishment-rest-service-test/src/test/java/uk/ac/stfc/facilities/client/rest/tests/: CountryControllerTest.java  DepartmentControllerTest.java  EstablishmentControllerTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/uk/ac/stfc/facilities/: ExampleResource.java
src/main/java/uk/ac/stfc/facilities/BaseClasses/: DateConverter.java  Dto.java
src/main/java/uk/ac/stfc/facilities/config/: MappingConfig.java
src/main/java/uk/ac/stfc/facilities/controllers/: DepartmentController.java  DepartmentControllerInterface.java  EstablishmentController.java  EstablishmentControllerInterface.java
src/main/java/uk/ac/stfc/facilities/domains/department/: Department.java  DepartmentDTO.java  DepartmentDetailsDTO.java  DepartmentLabel.java  DepartmentLabelId.java  DepartmentLabelLink.java  DepartmentLabelLinkId.java  DepartmentLabelLinkRepository.java  DepartmentLabelLinkRepositoryImpl.java  DepartmentLabelRepository.java  DepartmentLabelRepositoryImpl.java  DepartmentMapper.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  DepartmentService.java  DepartmentServiceImpl.java  Label.java  LabelDTO.java  LabelMapper.java  (+3 more)
src/main/java/uk/ac/stfc/facilities/exceptions/: RestControllerException.java  RorQueryException.java
src/main/java/uk/ac/stfc/facilities/helpers/: Constants.java  CreateDepartmentRequest.java  CreateDepartmentResponse.java  EnrichedEstablishmentResponse.java  ErrorDTO.java  ReasonCode.java  RestControllerExceptionMapper.java
src/main/java/uk/ac/stfc/facilities/services/: DepartmentService.java  DepartmentServiceImpl.java  EstablishmentService.java  EstablishmentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/establishment-sample-data/: sample_aliases.csv  sample_establishments.csv
src/test/java/uk/ac/stfc/facilities/: ExampleResourceIT.java  ExampleResourceTest.java
(+48 files in other folders)
