#Configrations for db connection
quarkus.http.port=8080
quarkus.datasource.db-kind = oracle
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.username=${DB_USERNAME}