quarkus.datasource.db-kind = oracle

#Thes env vars will be mounted at runtime by k8s
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.username=${DB_USERNAME}
