quarkus.datasource.db-kind = postgresql

#Thes env vars will be mounted at runtime by k8s
quarkus.datasource.jdbc.url=jdbc:postgresql://users-postgres-local-db:5432/facilities_users
quarkus.datasource.password=pa55w0rdTolocalDB
quarkus.datasource.username=facilities_users