quarkus.datasource.db-kind = oracle

#Thes env vars will be mounted at runtime by k8s
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/xepdb
quarkus.datasource.password=pa55w0rdTolocalDB
quarkus.datasource.username=ISISUSERDB